<project name="spiralcraft-net" default="build" basedir=".">

	<property name="organization" value="spiralcraft"/>
  <property name="module" value="net"/>
	<property file="version.properties"/>
  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  <property name="depends.dir" location="../../repo"/>
	
  <import file="../../build/build-common.xml"/>
</project>
