<project name="spiralcraft-net" default="build" basedir=".">

  <property name="module" value="net"/>
  <property name="buildVersion" value="0.4.17-dev2"/>
  <property name="build.status" value="milestone"/>
  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>

  <import file="../../build/build-spiralcraft-common.xml"/>
</project>
