<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="net">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-net" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="latest.integration">
      <exclude name="spiralcraft-core-test"/>
    </dependency>
    
  </dependencies>

</ivy-module>
